{
  "name": "cqrs-sandbox",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Mali Michael <malimccalla@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --exec babel-node index.js"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-3": "^6.24.1",
    "eslint": "^4.13.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1",
    "nodemon": "^1.12.5"
  },
  "dependencies": {
    "apollo-server-express": "^1.2.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "graphql": "^0.11.7",
    "graphql-tools": "^2.12.0"
  }
}
